server.port=9292
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sicompuclinic
spring.datasource.username=root
spring.datasource.password=ADMIN

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


