server.port=9000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_sicompuclinic
spring.datasource.username=root
spring.datasource.password=nancy123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


